html, body {
  color: #363636;
  padding: 0;
  margin: 0;
  margin-top: 3px;
}
p{
	font-family: Lato;
}
.nav {
  display: grid;
  grid-template-columns: 5% 95%;
  grid-auto-rows: 40px;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  border-bottom: solid #cccccc 1px;
  position: fixed;
  background-color: white;
  z-index: 1000;
}
.zenHeader {
  grid-column: 2/3;
  margin: auto;
}
.arrowContainer {
  grid-column: 1/2;
}
#leftArrow{
  font-size: 40px;
}
.zenText{
  font-family: Sanchez;
  font-size: 25px;
  color: #363636;
  margin: 0;
}
#blue{
  color: #3fb9be;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-auto-rows: minmax(100px, auto);
  margin-top: 25px;
}
.section1 { 
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  
}
.art{
  height: auto;
  width: 90px;
  display: block;
  margin: 20px auto;
  border: solid #363636 6px;
  border-radius: 500px;
}
.art.didItDog{
	border: none;
	height: 90px;
	width: auto;
}
.artTalk{
  font-family: Sanchez;
  font-size: 24px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.smallTalk{
  font-family: Lato;
  font-size: 13px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}
.section2 {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-top: 15px;
 }

.descriptionText {
  font-family: Lato;
  font-size: 12px;
  color: #363636;
  text-align: left;
  margin-bottom: 2px;
  margin-left: 10%;
  font-weight: bold;
}
.descriptionText.review {
margin-left: 2px;
}

input {
  font-family: Lato;
  display: block;
  margin: auto;
  color: #a0a0a0;
  border: solid #cccccc 1px;
  width: 90%;
  height: 50px;
  text-align: left;
  font-size: inherit;
  border-radius: 5px;
  box-sizing: border-box;
  
}

input[type="text" i]{
	padding: 3px;
}

textarea{
    font-family: Lato;
    display: block;
    margin: auto;
    color: #a0a0a0;
    border: solid #cccccc 1px;
    width: 90%;
    height: 150px;
    text-align: left;
    padding-left: 5px;
    font-size: 12px;
    border-radius: 5px;
    padding-top: 5px; 
    
}
#dropForm {
  font-family: Lato;
  display: block;
  margin: auto;
  color: #a0a0a0;
  border: solid #cccccc 1px;
  width: 90%;
  height: 50px;
  text-align: center;
  font-size: inherit;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 3px;
  
}
.boxWrapper{
  display: grid;
  grid-template-columns: 50% 50%;  
  grid-auto-rows: 275px;
  border: solid #cccccc 1px;
  border-radius: 6px;
  margin: 10px;
  
}
.box {
  width: auto;
  height: auto;  
  color: #363636;
  text-align: center;
  padding: 15px;
 
}
.box.active{
  background-color: #3fb9be;
  color: white;
  
  
 }
.box.Left{
  grid-column: 1 / 2;
  display: block;
  border-right: solid #cccccc 1px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.box.Right {
  grid-column: 2 / 3;
  display: block;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px; 
}

.boxBgText{
  font-family: Sanchez;
}
.boxSmText{
  font-family: Lato;
  line-height: 35px;
  font-size: 0.7em;
}
.boxSmText#images{
  line-height: 20px;
}
.boxImg{
  height: 100px;
  width: auto;
  margin: auto;
}
.addressWrapper {
  display: grid;
  width: 90%;
  grid-template-columns: 70%  30%;
  grid-column-gap: 0;
  margin: 0 auto;
  left: 0;
}
.addressWrapper.payment{
	grid-template-columns: 35%  20% 45%;
}
.addForm {
  grid-column: 1 / 2;
  margin-right: 20px;
}
.addForm.payment {

}

.numForm {
  grid-column: 2 / 3;
}

.review{
  width: 100%;
  left: 0;
}
.review#dropForm{
  width: 100%;
}

input#addressInput {
  width: 100%;
}

.shoppingCart {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 100%;
	border: solid #cccccc 1px;
	border-radius: 5px;
	
}

.filingFee{
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 60% 40%;
	padding: 10px;

}
.cartContent{
	grid-column: 1/2;
	grid-row: 1/3;

}
#pContent{
	grid-row: 2/3;
	margin-bottom: 8.5px;
}
.cartSlider {
	grid-column: 2/3;
	grid-row: 2/3;
}
.pSlider{
	float: right;
	margin: 8.5px auto;
	margin-right: 25px;
}
#slider {
	float: left;
	left: auto;
	margin-top: 8.5px;

}
.monthService{
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 60% 40%;
	padding: 10px;
}
.oneTime{
	grid-row: 3/4;
	display: grid;
	grid-template-columns: 60% 40%;
	padding: 10px;
}
.total{
	grid-row: 4/5;
	display: grid;
	grid-template-columns: 40% 60%;
	background-color: #363636;
	color: white;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 10px;
}
#nextMonth{
	font-size: 0.9em;
	margin: auto;
	color: #cfcfcf;
}
#total{
	font-size: 1.3em;
	text-align: right;
	font-weight: lighter;
}
.cartInfo {
	font-family: Lato;
	font-weight: bold;
	font-size: 1.2em;
}

.btn {
  -webkit-border-radius: 31;
  -moz-border-radius: 31;
  border-radius: 31px;
  font-family: Sanchez;
  color: #ffffff;
  font-size: 23px;
  background: #3fb9be;
  padding: 12px 20px 12px 20px;
  text-decoration: none;
  width: 80%;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 40px;
}

.btn:hover {
  background: #4dd7dd;
  text-decoration: none;
}
.shareBtn {
  -webkit-border-radius: 31;
  -moz-border-radius: 31;
  border-radius: 31px;
  font-family: Lato;
  color: #3fb9be;
  font-size: 13px;
  background: white;
  border: solid #3fb9be 2px;
  padding: 17px 20px 17px 20px;
  text-decoration: none;
  width: 80%;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 30px;
}

.shareBtn:hover {
  background: white;
  text-decoration: none;
}
#ynSlider{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 30px auto auto auto;
  width: 70%;
}
#sliderYes{
  grid-column: 3 / 4;
  margin: auto;
  font-family: Sanchez;
  font-size: 1em;
}
#sliderNo{
  grid-column: 1 / 2;
  margin: auto;
  font-family: Sanchez;
  font-size: 1em;
}

.switch {
  grid-column: 2 / 3;
  display: block;
  height: 24px;
  position: relative;
  width: 45px;
  max-width: 140px;
  margin: 0 auto;
}

.switch input {
  display: none;
  width: 100%;
  }
.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;

}

.slider.round::before {
  background-color: #fff;
  height: 20px;
  bottom: 2px;
  left: 3px;
  position: absolute;
  transition: .4s;
  width: 20px;
  z-index: 500;
  content: "";
}
input#checkbox {
  width: 100%;
  max-width: 140px;
}

input:checked + .slider {
  background-color: #3fb9be;
}

input:checked + .slider:before {
  transform: translate3d(19px, 0, 0);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}